
# FOSS Courses to be organizes

## This is a recommendation for future FOSS courses to be organized 

Qualification: Anyone interested


- FOSS Tools for all

- FOSS Tools  for designers 

- FOSS Tools  for Software Development

- FOSS Tools  for publishers

- FOSS Tools  for Business

- FOSS Tools for Animation


@all  Please discuss about arranging places where course is to conducted at Thiruvananthapuram.

and the rates for the courses.

Thankyou @all.
